# ???????
db.driver=com.mysql.cj.jdbc.Driver

# ?????URL
# ???jdbc:mysql://???:??/???????
db.url=jdbc:mysql://localhost:3306/mental_health_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true

# ??????
db.user=root

# ????????????????
db.password=RMYdmm2023..

# ?????
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxWait=3000
db.pool.maxIdle=10
db.pool.minIdle=5